### ENV FOR DEVELOPMENT

# MONGO-URI
MONGO_URI=mongodb+srv://sea-explorer:8nKOLBVCSgDZLOYH@cluster0.8ukoa.mongodb.net/sea-explorer?retryWrites=true&w=majority

# JWT-SECRET
JWT_SECRET=48557e8955aec83d9fe0713ca4ffaf91b339cabd25e62e549a3cf8973590d93d9f6a6748819bb3db90f145d38be761ab9eb7b1ca152cde66dd87f072e2a3da1d

# NODE-MAILER-SECRET
NODE_MAILER_KEY=cepiaxdscvfpjcss

# GOOGLE-CLIENT-ID
GOOOGLE_CLIENT_ID=1052550961872-c4o88d9k38jvrlsr6ilnnok1v3rqb25m.apps.googleusercontent.com

# GOOGLE-CLIENT-SECRET
GOOGLE_CLIENT_SECRET=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

# DISCORD-CLIENT-ID
DISCORD_CLIENT_ID=956875215860822016

# DISCORD-CLIENT-SECRET
DISCORD_CLIENT_SECRET=qyNdyfkLveeHEKH7uANtFS3ovyE27FP1

# SUCCESS-REDIRECT-WITH-SOCIAL-ACCOUNT
SUCCESS_REDIRECT=http://localhost:3030/api/v1/auth/login

# FAILURE-REDIRECT-WITH-SOCIAL-ACCOUNT
FAILED_REDIRECT=http://localhost:3030/api/v1/auth/login/failed

# CALL-BACK-URL-FOR-GOOGLE
GOOGLE_CALL_BACK_URL=http://localhost:3030/api/v1/auth/google/callback

# CALL-BACL-URL-FOR-DISCORD
DISCORD_CALL_BACK_URL=http://localhost:3030/api/v1/auth/discord/callback

# AMAZON-S3-BUCKET-NAME
S3_BUCKET_NAME=sea-explorer-s3-bucket

# AMAZON-ACCESS-KEY
S3_ACCESS_KEY=AKIA3DIMVARMQVBZUXNL

# AMAZON-SECRET-KEY
S3_SECRET_KEY=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


